■MTG日次
	2月20日(月) 14：30～15：00

■出席者
	松村、勝畑、宗行、田中、杉田

■内容

=========================================

◆MTG目的
	Version17.02の振り返り資料の骨組み決め・ToDo決め

◆スケジュール
	・～2月22日(水)
	　進捗確認MTG
	・～2月24日(金)
	　教育コンテンツ各パート完成
	・2月27日(月)～3月3日(金)
	　最終版完成＆配信

◆全体の流れ草案と、パート作成担当(ToDo)
	①前回と同じ現状認識(累積不具合等)のグラフ
	　→杉田
	↓
	②①のライセンス別のグラフ(HR,AC単位でページ区切り)
	　→杉田
	↓
	③前回の不具合ワースト5で取り上げた不具合の結果&今回のワースト5
	　→田中
	↓
	④HR側のタレサーの画像に関する不具合の対策(デグレードの影響範囲確認)
	　→田中(&成瀬)
	↓
	⑤AppDynamicsのログゼロ運動波及
	　→勝畑
	↓
	⑥PutOffなのにソースが抜けていない問題の対策
	　→勝畑
	↓
	⑦開発者(Architecture：三宅)からのコラム
	　→松村

	※全体確認
	　→宗行

◆その他MTGで上がった内容
	・開発者個別のパフォーマンスを測定し、各VP別にまとめる
	　→杉田

	・BT側からProductにやって欲しいことをSupportのTaskチケットとして一括で作成。
	　などというフローも出来たら良いかも。

=========================================